{
  "version": 2,
  "rewrites": [
    { "source": "/v1/chat/completions", "destination": "/api/v1/chat/completions" },
    { "source": "/chat/completions", "destination": "/api/v1/chat/completions" },
    { "source": "/api", "destination": "/api/v1/chat/completions" },
    { "source": "/", "destination": "/api/v1/chat/completions" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "*" }
      ]
    }
  ]
}

